name: Node CI

on:
  [push,pull_request]

jobs:
  build:
    name: first build job
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
#     - uses: actions/setup-node@v1
#       with:
#         node-version: 12.x
    - name: Take photo of github.com
      uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
      with:
       url: https://github.com
    
#     - name: Test
#       uses: ianwalter/puppeteer@v2.0.0
#       with:
#           args: yarn
          
#     - name: Invoking my docker action
#       id: docker-action
#       uses: devaradhanm/hello-world-docker-action@master
#       with:
#         site-dir-under-workspace: /
#         report-dir-under-workspace: _report
    
    - name: Upload report artifact
      uses: actions/upload-artifact@v1.0.0
      with:
      # Artifact name
        name: reports
      # Directory containing files to upload
        path: ${{ github.workspace }}/_report  
